SECRET_KEY= EEzNTgopyPN-DHilEzGO3iLdhPhZac90j7DzVX1aANeeWvVr5AAJMesWpnSMMcaj54fEa5SSDCFqQOXk
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
PAYPAL_CLIENT_ID=AaaeaF-QZD4LYt3DnX78W-_RfuoP02L92d0iKw-mdTbMBAoVqmuIaxkhsfhi_v6TM49tBR6GOQkyc8QA
PAYPAL_CLIENT_SECRET=EEzNTgopyPN-DHilEzGO3iLdhPhZac90j7DzVX1aANeeWvVr5AAJMesWpnSMMcaj54fEa5SSDCFqQOXk
PAYPAL_RECEIVER_EMAIL=manyaparikh23@gmail.com
PAYPAL_TEST=True




PAYPAL_MODE="sandbox"
USD_PAYPAL_CLIENT_ID="AfEWK9jcrvJIEsDkbXmIFEq2meJnjlmf0R8taemik5gDVAHH2iIpzT9kzOehhpaA7K0Gc6rZTcTssT1e"
USD_PAYPAL_SECRET = "EKlP5DKvRUtjr4m-E6GeIwTYQ_jSxSmUlZc3AcpzkN4hL1XUgqkeJORHyEaWGBZiMvy2NN9nIHUi4ZGw"

EMAIL_HOST_USER='rideonrentt2407@gmail.com'
EMAIL_HOST_PASSWORD ='gmls bssg enhp kqsn'
